<html>
<head>
<title>
Prepaid and Postpaid Mobile plans
</title>
</head>
<body>
<img src="/home/poulg/Downloads/jio.jpg" alt="Jio logo" width="200" height="200"/>
<h3 style="color:red">Get a SIM with your lucky number</h3>
<p>Free SIM delivery with <span style="color:blue">doorstep KYC.</span></p>
<a href="https://www.jio.com/jcms/en-in/terms-conditions/">Terms & conditions</a>
<button type="button">Order new SIM</button>

<dl>
  <dt>True 5G</dt>
  <dd>- Experience the internet at lightning speed with no latency.</dd>
  <dt>Plans for all</dt>
  <dd>- Explore plans with unlimited voice calls, data, SMS, and a host of benefits.</dd>
</dl>
<form action="/action_page.php" method="get">
  <label for="fname">Mobile Number:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>State</th>
      <th>City</th>
      <th>Postal Code</th>
      <th>Street</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>India</td>
      <td>Andhra Pradesh</td>
      <td>Vizag</td>
      <td>5030017</td>
      <td>Beach Road</td>
    </tr>
  </tbody>
</table>




















</body>	
</html>
     